Posted by Charlie Halpern February 19th, 2018 10:10 PM 
Do not discard.

#             RELEASE DATE      DUE DATE     Files        Submitted
Project 1     Feb 20            Feb 24       p1.cpp           xx
Project 2     Feb 29            Mar 3        p2.cpp           x 
Project 3     Mar 3             Mar 4        p3.cpp           xxx 
Project 4     Mar 9             Mar 14       p4.cpp           xxxxx
Project 5     Mar 9             Mar 14       p5.cpp           x 
Project 6     Mar 9             Mar 14       p6.cpp           xx 
Project 7     Apr 1             Apr 3        p7.cpp           x 
Project 8     Apr 7             Apr 10       p8.cpp           xxxxxx 
Project 9     Apr 14            Apr 19       p9.cpp           xx 
Project 10    Apr 19            Apr 20       p10.cpp          x 
Project 11    Apr 25            Apr 29       p11.cpp          xxx 
Project 12    May 5             May 10       p12.cpp          xx 
Project 13    May 12            May 13       p13.cpp          xxx 
Project 14    May 14            May 16       p14.cpp          xx
Project 15    May 18            May 22       p15.cpp          xx
Project 16    May 21            May 23       p16.cpp            
